<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Slack login page</title>
    <style>
        body {
            background-color: #FCDEBE;
            color:#302d2d;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 120px;
        }

        nav ul li {
            font-size: 14px;
            font-weight: bold;
        }

        nav ul li button {
            background-color: #f4ecec;
            font-size: 12px;
            font-weight: bold;
            border: 1px solid rgb(96, 87, 87);
            padding: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(6, 4, 4);
        }
        form div a{
            text-decoration: none;
            color: rgb(123, 3, 87);
            font-weight: bold;
        }
        form 

        header nav {
            background-color: rgb(20, 19, 17);
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            width: 100%;
        }
        form{
            text-align: justify;
            margin: 10px;
        }
        form button{
            border: 0.5px solid rgba(119, 136, 153, 0.167);
        }
        .button{
            background-color: rgb(97, 27, 87);
            color: white;
            border-radius: 5px;
            padding: 5px;
            width: 100%;
        }
        i{
            color: rgb(219, 70, 11);
            font-size: 20px;
        }
        input{
            border: 2px solid rgba(119, 136, 153, 0.167);
        }
        .login{
            padding: 100px;
            margin: 10 auto;
            text-align: center;
            font-size: 13px;
        }

        .page{
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 3px solid white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 10px #E7D7C1;
        }
        .form{
            background-color: white;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 10px;
            width: 100%
        }
        .icon-img{
            width: 30%;
            height: 20%;
        }
        .or{
            color: grey
        }
        .images img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><button><a href="#">Login</a></button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="login">
            <h1>Slack Login Page</h1>
            <br>
            <div class="page">
                <div class="images">
                    <img src="images/rob.png" alt="slack" class="slack-img">
                </div>
                <div class="form">
                    <form>
                        <img src="images/ic.png" alt="icon" class="icon-img">
                        <br>
                        <h1>Login to your Account</h1>
                        <p>See what is going on with your business</p>
                        <br>
                        <!--continue with google or sign in with email-->
                        <button><i class='bx bxl-google'></i> Continue with Google</button>
                        <br>
                        <br>
                        <p class="or">------- or Sign in with Email -------</p>
                        <br>
                        <label for="email">Email</label>
                        <br>
                        <input type="email" name="email" id="email">
                        <br><br>
                        <label for="password">Password</label>
                        <br>
                        <input type="password" name="password" id="password">
                        <br>
                        <div class="remember">
                            <input type="checkbox" name="remember" id="remember">Remember Me
                            <a href="#">Forgot Password?</a>
                        </div>
                        <br>
                        <input type="submit" value="Login" class="button">
                        <br><br><br>
                        <br><br><br>
                        <div>
                            <p>Not Registered? <a href="#">Create an Account</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>