<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>snapchat redesign login page</title>
    <style>
        body{
            background-color: #cdcecd;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        button i{
            color: yellow;
            font-size: 35px;
            padding: 3px;
        }
        input{
            border: none;
            border-bottom: 1px solid rgba(142, 136, 136, 0.964);
        }
        div form a.forget{
            text-decoration: none;
            float: right;
            font-weight: light;
            font-size: 10px;
        }
        label{
            font-size: 10px;
            color: black;
        }
        input{
            font-size: 10px;
        }
        a.sign{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .snapLogins{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;
            margin: 30px;
            padding: 50px;
        }
        .one{
            box-shadow: 3px 3px 3px 3px #fbfaf8;
        }
        .oneHeead{
            background-color: yellow;
            text-align: justify;
            width: 100%;
            height: 60px;
            padding: 10px;
        }
        .oneBody{
            background-color: white;
            margin: 0;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .snap{
            background-color: black;
            border-radius: 50px;
            padding: 5px;
            float: right;
        }
        .btn{
            background-color: rgb(9, 9, 0);
            color: yellow;
            border-radius: 30px;
            padding: 10px;
            width: 70%;
        }
        .button{
            background-color: rgba(128, 128, 128, 0.595);
            color: white;
            border-radius: 30px;
            padding: 10px;
            width: 70%;
        }
        .form{
            color: grey;
        }
        .small{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="snapLogins">
            <div class="one">
                <div class="oneHeead">
                    <button class="snap"><i class='bx bxl-snapchat'></i></button>
                </div>
                <div class="oneBody">
                    <h3>Welcome Back!</h3>
                    <br><br>
                    <button class="btn">Log in via Google</button>
                    <br><br>
                    <small>Trouble Logging In?</small>
                    <br><br>
                    <div class="form">
                        <p>OR</p>
                        <br><br>
                        <form>
                            <label for="emailorUsername"></label><br>
                            <input type="text" name="emailorUsername" id="emailorUsername" placeholder="USERNAME OR EMAIL">
                            <br><br>
                            <label for="password"></label><br>
                            <input type="password" name="password" id="password" placeholder="PASSWORD">
                            <br><br>
                            <a href="#" class="forget">Forgot Password?</a>
                            <br><br>
                            <input type="submit" value="Log In" class="button">
                            <br><br>
                            <small class="small"><a href="#" class="sign">Sign up</a>  if you don't have an account</small>
                        </form>
                    </div>
                </div>
            </div>
            <div class="one">
                <div class="oneHeead">
                    <button class="snap"><i class='bx bxl-snapchat'></i></button>
                </div>
                <div class="oneBody">
                    <h3>Welcome Back!</h3>
                    <br><br>
                    <button class="btn">Log in via Google</button>
                    <br><br>
                    <small>Trouble Logging In?</small>
                    <br><br>
                    <div class="form">
                        <p>OR</p>
                        <br><br>
                        <form>
                            <label for="emailorUsername">USERNAME OR EMAIL</label><br>
                            <input type="text" name="emailorUsername" id="emailorUsername" placeholder="tanni005">
                            <br><br>
                            <label for="password"></label><br>
                            <input type="password" name="password" id="password" placeholder="PASSWORD">
                            <br><br>
                            <a href="#" class="forget">Forgot Password?</a>
                            <br><br>
                            <input type="submit" value="Log In" class="button">
                            <br><br>
                            <small class="small"><a href="#" class="sign">Sign up</a>  if you don't have an account</small>
                        </form>
                    </div>
                </div>
            </div>
            <div class="one">
                <div class="oneHeead">
                    <button class="snap"><i class='bx bxl-snapchat'></i></button>
                </div>
                <div class="oneBody">
                    <h3>Welcome Back!</h3>
                    <br><br>
                    <button class="btn">Log in via Google</button>
                    <br><br>
                    <small>Trouble Logging In?</small>
                    <br><br>
                    <div class="form">
                        <p>OR</p>
                        <br><br>
                        <form>
                            <label for="emailorUsername">USERNAME OR EMAIL</label><br>
                            <input type="text" name="emailorUsername" id="emailorUsername" placeholder="tanni005">
                            <br><br>
                            <label for="password">PASSWORD</label><br>
                            <input type="password" name="password" id="password" placeholder="********">
                            <br><br>
                            <a href="#" class="forget">Forgot Password?</a>
                            <br><br>
                            <input type="submit" value="Log In" class="button">
                            <br><br>
                            <small class="small"><a href="#" class="sign">Sign up</a>  if you don't have an account</small>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <br><br>
    </main>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>